<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/container_bar"
    android:background="#ffaac5e4"
    android:theme="@android:style/Theme.NoTitleBar">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#ff1e76e4"
        android:paddingLeft="30dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_seacityapp"
            android:id="@+id/txt_h_title"
            android:textColor="#ffabcce4"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textAlignment="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/ic_cog"
            android:layout_marginLeft="40dp"
            android:background="#ff1e76e4"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/holder_0" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/layout1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_photo"
            android:src="@drawable/ic_photo_click2"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/photo_click_download" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_location"
            android:src="@drawable/ic_location_click"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/locaton_image_view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_progress"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_progress_tracker_click"
            android:contentDescription="@string/progress_image_click" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_translator"
            android:src="@drawable/ic_translate_click"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/click_translate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_screen_reader"
            android:src="@drawable/ic_screen_click"
            android:layout_alignTop="@+id/ic_translator"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/click_screen_reader" />
    </RelativeLayout>

</LinearLayout>